---

secrets:
  radarr-api:
    file: ./secrets/radarr-api.secret
  sonarr-api:
    file: ./secrets/sonarr-api.secret

services:
  sonarr:
    # See more: https://docs.linuxserver.io/images/docker-sonarr
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    restart: always
    # network_mode: service:gluetun  # Temporarily disabled
    env_file:
      - ./env/arr.env
      - ./env/nfs.env
    ports:
      - "8989:8989"
    volumes:
      - sonarr:/config
      - media:/media
    healthcheck:
      test: curl -f http://localhost:8989/ping || exit 1
      interval: 10s
      timeout: 3s
      start_period: 60s
    depends_on:
      bittorrent:
        condition: service_healthy
        restart: true
      

  radarr:
    # See more: https://docs.linuxserver.io/images/docker-radarr
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    restart: always
    # network_mode: service:gluetun  # Temporarily disabled
    env_file:
      - ./env/arr.env
      - ./env/nfs.env
    ports:
      - "7878:7878"
    volumes:
      - radarr:/config
      - media:/media
    healthcheck:
      test: curl -f http://localhost:7878/ping || exit 1
      interval: 10s
      timeout: 3s
      start_period: 60s
    depends_on:
      bittorrent:
        condition: service_healthy
        restart: true

  prowlarr:
    # See more: https://docs.linuxserver.io/images/docker-prowlarr
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    restart: always
    # network_mode: service:gluetun  # Temporarily disabled
    env_file:
      - ./env/arr.env
      - ./env/nfs.env
    ports:
      - "9696:9696"
    volumes: 
      - prowlarr:/config
      - media:/media
    healthcheck:
      test: curl -f http://localhost:9696/ping || exit 1
      interval: 10s
      timeout: 3s
      start_period: 60s
    depends_on:
      bittorrent:
        condition: service_healthy
        restart: true
      sonarr:
        condition: service_healthy
        restart: true
      radarr:
        condition: service_healthy
        restart: true

  bazarr:
    # See more: https://docs.linuxserver.io/images/docker-bazarr
    image: lscr.io/linuxserver/bazarr:latest
    container_name: bazarr
    restart: always
    env_file:
      - ./env/arr.env
      - ./env/nfs.env
    ports:
      - "6767:6767"
    volumes:
      - bazarr:/config
      - media:/media
    healthcheck:
      test: curl -f http://localhost:6767/ping || exit 1
      interval: 10s
      timeout: 3s
      start_period: 60s
    depends_on:
      sonarr:
        condition: service_healthy
        restart: true
      radarr:
        condition: service_healthy
        restart: true

  # unpackerr:
    # Temporarily disabled due to API key reading issue
    # See more: https://unpackerr.zip/docs/install/compose
    # image: golift/unpackerr
    # container_name: unpackerr
    # restart: always
    # secrets:
      # - radarr-api
      # - sonarr-api
    # env_file:
      # - ./env/arr.env
      # - ./env/nfs.env
    # volumes:
      # - torrent:/media
      # - unpackerr:/config
    # depends_on:
      # sonarr:
        # condition: service_healthy
        # restart: true
      # radarr:
        # condition: service_healthy
        # restart: true
  
networks:
  default:
    name: media_network
    driver: bridge
    attachable: true

volumes:
  media: # NAS media root
    driver: local
    driver_opts:
      type: "none"
      o: "bind"
      device: "${NAS_MEDIA_PATH}"

  sonarr: # Sonarr app data.
    driver: local
    driver_opts:
      type: "none"
      o: "bind"
      device: "${DOCKER_DATA_PATH}/sonarr"

  radarr: # Radarr app data.
    driver: local
    driver_opts:
      type: "none"
      o: "bind"
      device: "${DOCKER_DATA_PATH}/radarr"

  prowlarr: # Prowlarr app data.
    driver: local
    driver_opts:
      type: "none"
      o: "bind"
      device: "${DOCKER_DATA_PATH}/prowlarr"

  bazarr: # Bazarr app data.
    driver: local
    driver_opts:
      type: "none"
      o: "bind"
      device: "${DOCKER_DATA_PATH}/bazarr"

  unpackerr: # unPackerr app data.
    driver: local
    driver_opts:
      type: "none"
      o: "bind"
      device: "${DOCKER_DATA_PATH}/unpackerr"