---

secrets:
  bittorrent-user:
    file: ./secrets/bittorrent-user.secret
  bittorrent-password:
    file: ./secrets/bittorrent-password.secret

services:
  bittorrent:
    # See more: https://docs.linuxserver.io/images/docker-qbittorrent
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: bittorrent
    restart: always
    # network_mode: service:gluetun  # Temporarily disabled
    env_file:
      - ./env/bittorrent.env
      - ./env/nfs.env
    ports:
      - "8088:8088"
    volumes:
      - bittorrent:/config
      - media:/media
    healthcheck:
      test: curl -f http://localhost:8088 || exit 1
      interval: 10s
      timeout: 3s
      start_period: 60s
    # depends_on:
      # gluetun:
        # condition: service_healthy
        # restart: true

# Port forwarder removed - not needed without Gluetun

networks:
  default:
    name: media_network
    driver: bridge
    attachable: true

volumes:
  media: # NAS media root
    driver: local
    driver_opts:
      type: "none"
      o: "bind"
      device: "${NAS_MEDIA_PATH}"

  bittorrent: # qBittorrent app data.
    driver: local
    driver_opts:
      type: "none"
      o: "bind"
      device: "${DOCKER_DATA_PATH}/bittorrent"