# arr.env
PUID: 1000
PGID: 1000
TZ: Etc/UTC
# unpackerr.env
UN_LOG_FILE: /config/unpackerr.log
UN_SONARR_0_URL: http://sonarr:8989
# Update with Sonarr API key
UN_SONARR_0_API_KEY: /run/secrets/sonarr-api
UN_RADARR_0_URL: http://radarr:7878
# Update with Radarr API key
UN_RADARR_0_API_KEY: /run/secrets/radarr-api