# qBittorrent
PUID: 1000
PGID: 1000
TZ: Etc/UTC
WEBUI_PORT: 8088
# Bittorrent Port Forwarder
QBT_USERNAME: /run/secrets/bittorrent-user
QBT_PASSWORD: /run/secrets/bittorrent-password
QBT_ADDR: http://bittorrent:8088
# GTN_ADDR removed - no Gluetun